\begin{table}
	\begin{center}
		\begin{tabular}{ccccccccccccccccccccc}
			\toprule
			\multicolumn{1}{c}{Method} & \multicolumn{2}{c}{AwA} & \multicolumn{2}{c}{Basketball} & \multicolumn{2}{c}{Cancer} & \multicolumn{2}{c}{Cardio} & \multicolumn{2}{c}{Domain} & \multicolumn{2}{c}{IMDB} & \multicolumn{2}{c}{OBS} & \multicolumn{2}{c}{SMS} & \multicolumn{2}{c}{Yelp} & \multicolumn{2}{c}{Youtube} \\
			 & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS & 0-1 & BS \\
			\midrule
			MV & \textbf{1.31} & $0.15$ & $24.54$ & $0.31$ & $52.05$ & $0.95$ & $34.95$ & $0.35$ & $45.73$ & $0.62$ & $29.40$ & $0.47$ & \textbf{27.62} & $0.54$ & $31.92$ & $0.32$ & \textbf{31.84} & $0.49$ & \textbf{18.79} & \textbf{0.23} \\
			OCDS & $2.11$ & $0.04$ & \textbf{11.29} & \textbf{0.23} & $52.05$ & $1.02$ & $39.79$ & $0.80$ & $80.17$ & $1.60$ & $49.81$ & $0.95$ & \textbf{27.62} & $0.55$ & $9.67$ & \textbf{0.18} & $46.74$ & $0.72$ & $52.40$ & $1.05$ \\
			DP & $3.15$ & $0.06$ & \textbf{11.29} & \textbf{0.23} & $50.88$ & $1.01$ & $39.79$ & $0.80$ & $72.51$ & $1.36$ & $30.48$ & $0.45$ & \textbf{27.62} & $0.55$ & $32.19$ & $0.36$ & $46.78$ & $0.71$ & $34.75$ & $0.40$ \\
			EBCC & \textbf{1.57} & \textbf{0.03} & $36.33$ & $0.29$ & $52.05$ & $1.03$ & $39.79$ & $0.62$ & $48.23$ & $0.74$ & $28.26$ & $0.45$ & \textbf{27.62} & $0.55$ & \textbf{8.16} & $0.25$ & $36.02$ & $0.51$ & $52.40$ & $0.50$ \\
			HyperLM & $2.55$ & $0.10$ & $36.36$ & $0.45$ & $52.05$ & $0.94$ & $7.96$ & $0.31$ & $41.98$ & $0.65$ & \textbf{27.74} & $0.41$ & \textbf{27.62} & $0.45$ & $53.73$ & $0.50$ & $32.92$ & \textbf{0.41} & $20.37$ & $0.26$ \\
			AMCL CC & $2.00$ & $0.06$ & $12.14$ & \textbf{0.23} & $49.18$ & $0.93$ & \textbf{3.11} & \textbf{0.06} & \textbf{36.82} & \textbf{0.54} & $31.74$ & $0.46$ & \textbf{27.62} & $0.54$ & $45.04$ & $0.49$ & $37.39$ & $0.48$ & $38.88$ & $0.47$ \\
			BF & $3.67$ & $0.06$ & \textbf{11.40} & \textbf{0.22} & \textbf{40.47} & \textbf{0.49} & \textbf{3.11} & $0.08$ & \textbf{36.75} & \textbf{0.55} & $29.33$ & \textbf{0.41} & \textbf{27.62} & \textbf{0.42} & $13.50$ & $0.25$ & \textbf{34.42} & $0.45$ & $24.34$ & $0.33$ \\
			$d(\eta, g^{*})$ & $0.58$ & $0.01$ & $11.27$ & $0.19$ & $36.26$ & $0.46$ & $3.11$ & $0.06$ & $37.26$ & $0.51$ & $28.74$ & $0.38$ & $27.62$ & $0.40$ & $8.09$ & $0.14$ & $26.54$ & $0.36$ & $7.31$ & $0.12$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{0-1 Loss, Brier Score Comparison}
	\label{tab:labeled_wrench_zero_one_brier_score}
\end{table}