\begin{table}
	\begin{center}
		\begin{tabular}{ccccccccccc}
			\toprule
			Method & AwA & Basketball & Cancer & Cardio & Domain & IMDB & OBS & SMS & Yelp & Youtube \\
			\midrule
			MV & $0.31$ & $2.40$ & $14.87$ & $0.66$ & $5.48$ & $6.39$ & $8.73$ & $0.79$ & $5.90$ & $1.27$ \\
			OCDS & $0.24$ & $3.75$ & $4.46$ & $13.74$ & $22.32$ & $2.91$ & $6.28$ & $0.78$ & $1.73$ & $17.63$ \\
			DP & $0.42$ & $1.31$ & $6.14$ & $7.01$ & $9.21$ & $0.68$ & $3.98$ & $0.53$ & $2.61$ & $0.72$ \\
			EBCC & \textbf{0.13} & $0.45$ & $4.25$ & $0.90$ & $1.80$ & $0.73$ & $2.23$ & $0.43$ & $0.81$ & $0.69$ \\
			HyperLM & $0.21$ & $1.31$ & $6.93$ & $0.60$ & $1.29$ & $0.62$ & $2.66$ & $0.68$ & \textbf{0.60} & \textbf{0.42} \\
			AMCL CC & \textbf{0.14} & $1.26$ & $14.86$ & $0.42$ & $5.42$ & $1.46$ & $8.73$ & $0.69$ & $0.85$ & $0.70$ \\
			BF & \textbf{0.13} & \textbf{0.39} & \textbf{0.68} & \textbf{0.20} & \textbf{1.12} & \textbf{0.59} & \textbf{0.61} & \textbf{0.42} & $0.64$ & $0.50$ \\
			\frac{1}{n}$d(\eta, g^{*})$ & $0.01$ & $0.32$ & $0.65$ & $0.13$ & $1.01$ & $0.57$ & $0.59$ & $0.25$ & $0.54$ & $0.21$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Comparison of BF Against Other WS Methods Using Average Log Loss}
	\label{tab:labeled_wrench_log_loss}
\end{table}