\begin{table}
	\begin{center}
		\begin{tabular}{ccccccccccc}
			\toprule
			 & AwA & Basketball & Cancer & Cardio & Domain & IMDB & OBS & SMS & Yelp & Youtube \\
			\midrule
			Avg.~Labeled Pts per LF & $100$ & $76.87$ & $100$ & $100$ & $100$ & $32.52$ & $100$ & $3.14$ & $18.77$ & $17.67$ \\
			Avg.~LFs Available & 36 & $2.60 (65.00\%)$ & 3 & 3 & 5 & $3.70 (74.00\%)$ & 3 & $16.00 (21.92\%)$ & 8 & $9.90 (99.00\%)$ \\
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{WMRC Statistics}
	\label{tab:wmrc_stats}
\end{table}